<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RComparison</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/rosie/images/1419406694_folder_empty.png</normaloff>:/rosie/images/1419406694_folder_empty.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QComboBox" name="tipo_pesquisa">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>228</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>          BUSCA POR NOME</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/rosie/images/1419406063_Red tag.png</normaloff>:/rosie/images/1419406063_Red tag.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>          BUSCA POR CONTEUDO</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/1419406046_12.File-32.png</normaloff>:/1419406046_12.File-32.png</iconset>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="buscar2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar...</string>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/rosie/images/1419406694_folder_empty.png</normaloff>:/rosie/images/1419406694_folder_empty.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="buscar1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar...</string>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/rosie/images/1419406694_folder_empty.png</normaloff>:/rosie/images/1419406694_folder_empty.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="campoDir1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="campoDir2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/rosie/images/1419406565_search-32.png</normaloff>:/rosie/images/1419406565_search-32.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/rosie/images/1419407113_folder_empty.png</pixmap>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>30</y>
      <width>20</width>
      <height>101</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="sair">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Primeiro Diretorio:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Segundo Diretorio:</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableArquivos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>201</y>
      <width>611</width>
      <height>281</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClear">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>170</y>
      <width>85</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpar</string>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/rosie/images/limpar.png</normaloff>:/rosie/images/limpar.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>635</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sair</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buscar1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
